# generative-art-suite-os

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Vortex.GenerativeArtSuite.sln  stylecop.json
Vortex.GenerativeArtSuite.Common/: Vortex.GenerativeArtSuite.Common.csproj
Vortex.GenerativeArtSuite.Common/Controls/: ChangeThemeButton.xaml  ChangeThemeButton.xaml.cs  Console.xaml  Console.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
Vortex.GenerativeArtSuite.Common/Converters/: BooleanToVisibilityConverter.cs  CollectionToVisibilityConverter.cs  EmptyToCollapsedConverter.cs  FalseToHiddenConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  PixelsToGridLengthConverter.cs
Vortex.GenerativeArtSuite.Common/Extensions/: IListExtensions.cs  ObservableCollectionExtensions.cs
Vortex.GenerativeArtSuite.Common/Models/: Console.cs  ConsoleMessage.cs  ConsoleMessageType.cs  DebugConsole.cs  DisposableAction.cs  ERC721Metadata.cs  ERC721Trait.cs  NFT.cs  Reference{T}.cs
Vortex.GenerativeArtSuite.Common/Staging/: StagingList{T}.cs  StagingProperty{T}.cs
Vortex.GenerativeArtSuite.Common/ViewModels/: ChangeThemeVM.cs  ConsoleMessageVM.cs  ConsoleVM.cs  DebugConsoleVM.cs  ErrorConsoleMessageVM.cs  IViewModel.cs  InfoConsoleMessageVM.cs  NotifyPropertyChanged.cs  WarnConsoleMessageVM.cs
Vortex.GenerativeArtSuite.Create/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContainerRegistration.cs  Strings.Designer.cs  Strings.resx  Vortex.GenerativeArtSuite.Create.csproj
Vortex.GenerativeArtSuite.Create/Controls/: CharacterBuilder.xaml  CharacterBuilder.xaml.cs  CharacterBuilderResults.xaml  Converters.xaml  EditLayerPaths.xaml  EditLayerPaths.xaml.cs  EditLayerSettings.xaml  EditLayerSettings.xaml.cs  EditTrait.xaml  EditTrait.xaml.cs  Generation.xaml  Generation.xaml.cs  GenerationSettings.xaml  GenerationSettings.xaml.cs  LayerDependencyControl.xaml  LayerDependencyControl.xaml.cs  TraitImageControl.xaml  TraitImageControl.xaml.cs  TraitSettings.xaml  TraitSettings.xaml.cs  TraitTemplates.xaml  TraitVariant.xaml  TraitVariant.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
Vortex.GenerativeArtSuite.Create/Extensions/: LayerExtensions.cs  PathSelectorExtensions.cs  WeightedExtensions.cs
Vortex.GenerativeArtSuite.Create/Models/: Gene.cs  Generation.cs  GenerationStep.cs  Generator.cs  IGenerationProcess.cs  IRespectCheckpoint.cs  IWeighted.cs  ImageBuilder.cs  Layer.cs  PathSelector.cs  RecentSession.cs  Session.cs  SessionSettings.cs  SubLayer.cs  Trait.cs  TraitVariant.cs
Vortex.GenerativeArtSuite.Create/Models/Generating/: DrawnGenerationStep.cs  Generation.cs  GenerationProcess.cs  GenerationStep.cs  Generator.cs  IGenerationProcess.cs  IRespectCheckpoint.cs  ImageBuilder.cs  MaskedGenerationStep.cs
Vortex.GenerativeArtSuite.Create/Models/Layers/: Dependency.cs  DrawnLayer.cs  IDependencyOwner.cs  Layer.cs  PathingLayer.cs
Vortex.GenerativeArtSuite.Create/Models/Sessions/: GitHandler.cs  RecentSession.cs  Session.cs
Vortex.GenerativeArtSuite.Create/Models/Settings/: GenerationSettings.cs  GitHandler.cs  RecentSession.cs  Session.cs  SessionSettings.cs  UserSettings.cs
Vortex.GenerativeArtSuite.Create/Models/Traits/: DependencyTrait.cs  DrawnTrait.cs  IWeighted.cs  NoneTrait.cs  PathingTrait.cs  Trait.cs  TraitVariant.cs
Vortex.GenerativeArtSuite.Create/Services/: IFileSystem.cs  INavigationLock.cs  INavigationService.cs  ISessionManager.cs  ISessionProvider.cs  LocalFileSystem.cs  NavigationLock.cs  NavigationService.cs  SessionManager.cs
Vortex.GenerativeArtSuite.Create/Staging/: DependencyTraitStagingArea.cs  DrawnLayerStagingArea.cs  DrawnTraitStagingArea.cs  LayerStagingArea.cs  PathingLayerStagingArea.cs  PathingTraitStagingArea.cs  TraitStagingArea.cs
Vortex.GenerativeArtSuite.Create/ViewModels/: CreateLayerDialogVM.cs  DeleteLayerDialogVM.cs  DialogVM.cs  EditLayerDialogVM.cs  GenerateVM.cs  HomeVM.cs  LayerVM.cs  LayersVM.cs  MainWindowVM.cs  NewSessionVM.cs  RecentSessionVM.cs  SessionAwareVM.cs  SessionSettingsVM.cs  SessionVM.cs  SettingsVM.cs  SubLayerVM.cs  TraitsVM.cs
Vortex.GenerativeArtSuite.Create/ViewModels/Base/: DeleteDialogVM.cs  DialogVM.cs  NavigationAware.cs  NavigationAwareVM.cs  SessionAwareVM.cs  YesNoDialogVM.cs
Vortex.GenerativeArtSuite.Create/ViewModels/Generating/: CharacterBuilderErrorVM.cs  CharacterBuilderLoadingVM.cs  CharacterBuilderResultVM.cs  CharacterBuilderVM.cs  CharacterPathSelectorVM.cs  CharacterTraitVM.cs  GenerateVM.cs  GenerationVM.cs
Vortex.GenerativeArtSuite.Create/ViewModels/Generation/: CharacterBuilderVM.cs  GenerateVM.cs  GenerationVM.cs
Vortex.GenerativeArtSuite.Create/ViewModels/Home/: ConfirmSaveDialogVM.cs  HomeVM.cs  NewSessionVM.cs  RecentSessionVM.cs  SessionVM.cs
Vortex.GenerativeArtSuite.Create/ViewModels/LayerDialogVM/: CreateLayerDialogVM.cs  DeleteLayerDialogVM.cs  EditLayerDialogVM.cs  LayerDialogVM.cs
Vortex.GenerativeArtSuite.Create/ViewModels/Layers/: CreateLayerDialogVM.cs  DeleteLayerDialogVM.cs  DrawnLayerVM.cs  EditLayerDialogVM.cs  LayerDialogVM.cs  LayerVM.cs  LayersVM.cs  PathSelectorVM.cs  PathingLayerVM.cs
Vortex.GenerativeArtSuite.Create/ViewModels/Settings/: GenerationSettingsVM.cs  SessionSettingsVM.cs  SettingsVM.cs  UserSettingsVM.cs
Vortex.GenerativeArtSuite.Create/ViewModels/Traits/: CreateTraitDialogVM.cs  DeleteTraitDialogVM.cs  DependencyTraitVM.cs  DrawnTraitVM.cs  EditTraitDialogVM.cs  ITraitWeightVM.cs  LayerSelectorVM.cs  LayerTraitVM.cs  LayerTraitsVM.cs  MissingTraitVM.cs  MultiTraitVM.cs  NoLayersVM.cs  NoneTraitVM.cs  PathedLayerTraitVM.cs  PathingTraitVM.cs  SimpleLayerTraitVM.cs  SingleTraitVM.cs  TraitDialogVM.cs  TraitIconVM.cs  (+4 more)
Vortex.GenerativeArtSuite.Create/Views/: MainWindow.xaml  MainWindow.xaml.cs
Vortex.GenerativeArtSuite.Inspect/: App.xaml  App.xaml.cs  ContainerRegistration.cs  Strings.Designer.cs  Strings.resx  Vortex.GenerativeArtSuite.Inspect.csproj
Vortex.GenerativeArtSuite.Inspect/ViewModels/: MainWindowVM.cs
Vortex.GenerativeArtSuite.Inspect/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+43 files in other folders)
