<Border x:Class="Vortex.GenerativeArtSuite.Create.Views.Pages.LayersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:strings="clr-namespace:Vortex.GenerativeArtSuite.Create"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:vms="clr-namespace:Vortex.GenerativeArtSuite.Create.ViewModels"
        Margin="50"
        Padding="20"
        d:DataContext="{d:DesignInstance vms:LayersVM}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
        BorderBrush="{DynamicResource SystemControlBackgroundBaseHighBrush}"
        BorderThickness="1"
        CornerRadius="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

    <ui:SimpleStackPanel Spacing="10"
                         HorizontalAlignment="Stretch"
                         Orientation="Vertical"
                         VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static strings:Strings.Layers}"
                   FontSize="32"
                   FontWeight="Bold"
                   VerticalAlignment="Center" />
            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{Binding AddLayer}">
                <ui:SymbolIcon Symbol="Add" />
            </Button>
        </Grid>
        <Separator />
        <ItemsControl ItemsSource="{Binding Layers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ui:SimpleStackPanel>

</Border>
